
.MyButton {
    font-size: 21px;
    font-weight: 400;
    line-height: 2;
    padding: 0 30px;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
    color: @--color-white;
    background: @--color-red10;
    border: none;
    border-radius: 4px;
    text-align: center;
}
.MyButton:hover {
    background: @--color-red;
    cursor: pointer;
}

.MyButton-icon {
    margin-right: 10px;
}
