body {
    font-family: 'Helvetica Neue', 'Lucida Grande', 'Helvetica', 'Arial', sans-serif;
    font-size: 15px;
    line-height: 1.33em;
    color: @--color-black20;
    background: @--color-white10;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}
